POST https://visonic.tycomonitor.com/rest_api/10.0/wakeup_sms - Unsure what this does - {} 
POST https://visonic.tycomonitor.com/rest_api/10.0/push_options?token=token - Unsure what this does - { "mode": 67583}



GET https://visonic.tycomonitor.com/rest_api/10.0/alerts - Test with real data
GET https://visonic.tycomonitor.com/rest_api/10.0/troubles - Test with real data
GET https://visonic.tycomonitor.com/rest_api/10.0/alarms - Test with real data

POST https://visonic.tycomonitor.com/rest_api/10.0/register_push_recipient

```json
{
  "token": "token",
  "type": "ANDROID",
  "mode": 0,
  "lang": "en_US",
  "sound": {},
  "version": 7
}
```

